#用户角色配置
#用户名=密码,角色1,角色2...
[users]
yuan=123456,role1
zhangsan=123456,role2
lisi=123456,role2,role3

 # 角色权限配置
[roles]
role1=user:query,user:add,user:update,user:delete,user:export
role2=user:query,user:add,user:update,user:delete
role3=user:query,user:export

