# shiro

./: .gitignore  README.md  pom.xml
shiro-simple/: pom.xml
shiro-simple/src/main/java/: App.java
shiro-simple/src/main/java/entity/: ActiveUser.java  User.java
shiro-simple/src/main/java/realm/: UserRealm.java
shiro-simple/src/main/java/service/: PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
shiro-simple/src/main/resources/: log4j.properties  shiro.ini
shiro-ssm/: pom.xml
shiro-ssm/src/main/java/com/yuan/: App.java
shiro-ssm/src/main/java/com/yuan/advice/: GlobalExceptionHandler.java
shiro-ssm/src/main/java/com/yuan/controller/: LoginController.java  UserController.java
shiro-ssm/src/main/java/com/yuan/dto/: ActiveUser.java
shiro-ssm/src/main/java/com/yuan/mapper/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
shiro-ssm/src/main/java/com/yuan/model/: Permission.java  Role.java  User.java
shiro-ssm/src/main/java/com/yuan/realm/: UserRealm.java
shiro-ssm/src/main/java/com/yuan/service/: PermissionService.java  RoleService.java  UserService.java
shiro-ssm/src/main/java/com/yuan/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
shiro-ssm/src/main/java/com/yuan/utils/: EncryptUtil.java  Tss.java
shiro-ssm/src/main/resources/: db.properties
shiro-ssm/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext.xml  springmvc.xml
shiro-ssm/src/main/webapp/: index.jsp
shiro-ssm/src/main/webapp/WEB-INF/: web.xml
shiro-ssm/src/main/webapp/WEB-INF/view/: login.jsp  success.jsp  unauthorized.jsp
